apiVersion: v1
kind: Service
metadata:
  name: urlshortener-service-k8s
spec:
  ports:
    - protocol: "TCP"
      port: 8080        # The port inside the cluster
      targetPort: 8080  # The port exposed by the service
  selector:
    app: urlshortener-deployment-k8s
