apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-deployment-k8s
spec:
  selector:
    matchLabels:
      app: auth-deployment-k8s
  replicas: 3
  template:
    metadata:
      labels:
        app: auth-deployment-k8s
    spec:
      containers:
        - name: auth-deployment-k8s
          image: abhishekvu109/auth-service-image:latest
          envFrom:
            - configMapRef:
                name: auth-config
          imagePullPolicy: Always
          ports:
            - containerPort: 7070