apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: auth-service-k8s
spec:
  selector:
    app: auth-deployment-k8s
  ports:
    - protocol: "TCP"
      port: 7070 # The port that the service is running on in the cluster
      targetPort: 7070 # The port exposed by the service
  type: LoadBalancer # type of the service. LoadBalancer indicates that our service will be external.
---
apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: auth-deployment-k8s
spec:
  selector:
    matchLabels:
      app: auth-deployment-k8s
  replicas: 1 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: auth-deployment-k8s
    spec:
      containers:
        - name: auth-deployment-k8s
          image: abhishekvu109/auth-service-image:latest # Image that will be used to containers in the cluster
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080 # The port that the container is running on in the cluster

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-deployment-k8s
spec:
  selector:
    matchLabels:
      app: auth-deployment-k8s
  replicas: 1
  template:
    metadata:
      labels:
        app: auth-deployment-k8s
    spec:
      containers:
        - name: auth-deployment-k8s
          image: 'abhishekvu109/auth-service-image:latest'
          env:
            - name: SERVICE_PORT
              value: "7070"
            - name: MYSQL_HOST
              value: 10.109.228.146
            - name: MYSQL_PORT
              value: "3306"
            - name: MYSQL_USER
              value: group12
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secret-user
                  key: password
            - name: SERVICE_NAME
              value: 10.96.214.191
            - name: DISCOVERY_SERVICE
              value: 10.104.138.211
            - name: DISCOVERY_SERVICE_PORT
              value: "5050"
          imagePullPolicy: Always
          ports:
            - containerPort: 7070