apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: discovery-ingress-k8s
  annotations:
    kubernetes.io/ingress.class: "discovery"
spec:
  rules:
    - host: veryverytinyurl.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: discovery-service-k8s
                port:
                  number: 5050