apiVersion: v1
kind: Service
metadata:
  name: auth-service-k8s
spec:
  ports:
    - protocol: "TCP"
      port: 7070        # The port inside the cluster
      targetPort: 7070  # The port exposed by the service
  selector:
    app: auth-deployment-k8s
