# name: Test-Notebooks

# # Run every time a new commit is pushed
# on: 
#   push:
#     branches: [ private/assignment4 ]

# jobs:
#   # Set the job key
#   test-notebooks:
#     # Name the job
#     name: Test Jupyter Notebooks
#     # Set the type of machine to run on
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v3

#       - name: Install conda environment
#         uses: conda-incubator/setup-miniconda@v2
#         with:
#           activate-environment: jupyter-actions
#           environment-file: environment.yml
#           python-version: 3.9

#       - name: Execute all Notebooks
#         shell: bash -l {0}
#         run: |
#           conda activate jupyter-actions
#           pytest

name: Test notebooks

on:
  push:
    branches: [ private/assignment4 ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Run flask
      run: |
        python own_version.ipynb
    # - name: Test with pytest
    #   run: |
    #     pytest